<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CommunityRemedyDBModelStoreContainer" CdmEntityContainer="CommunityRemedyDBEntities">
    <EntitySetMapping Name="ApplicationRoles">
      <EntityTypeMapping TypeName="CommunityRemedyDBModel.ApplicationRole">
        <MappingFragment StoreEntitySet="ApplicationRole">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Communities">
      <EntityTypeMapping TypeName="CommunityRemedyDBModel.Community">
        <MappingFragment StoreEntitySet="Community">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileContact" ColumnName="MobileContact" />
          <ScalarProperty Name="PhoneContact" ColumnName="PhoneContact" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GovtRegistrationId" ColumnName="GovtRegistrationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommunityID" ColumnName="CommunityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residents">
      <EntityTypeMapping TypeName="CommunityRemedyDBModel.Resident">
        <MappingFragment StoreEntitySet="Resident">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MobileContact" ColumnName="MobileContact" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="CommunityId" ColumnName="CommunityId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentId" ColumnName="ResidentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceServices">
      <EntityTypeMapping TypeName="CommunityRemedyDBModel.MaintenanceService">
        <MappingFragment StoreEntitySet="MaintenanceService">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProviders">
      <EntityTypeMapping TypeName="CommunityRemedyDBModel.ServiceProvider">
        <MappingFragment StoreEntitySet="ServiceProvider">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GSTN" ColumnName="GSTN" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProviderMaintenanceCommunities">
      <EntityTypeMapping TypeName="CommunityRemedyDBModel.ServiceProviderMaintenanceCommunity">
        <MappingFragment StoreEntitySet="ServiceProviderMaintenanceCommunity">
          <ScalarProperty Name="RelationId" ColumnName="RelationId" />
          <ScalarProperty Name="CommunityId" ColumnName="CommunityId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceRequests">
      <EntityTypeMapping TypeName="CommunityRemedyDBModel.ServiceRequest">
        <MappingFragment StoreEntitySet="ServiceRequest">
          <ScalarProperty Name="ResidentId" ColumnName="ResidentId" />
          <ScalarProperty Name="LastUpdatedByUserId" ColumnName="LastUpdatedByUserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LastUpdatedTime" ColumnName="LastUpdatedTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="CommunityId" ColumnName="CommunityId" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>