<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommunityRemedyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CommunityRemedyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationRoles" EntityType="CommunityRemedyDBModel.ApplicationRole" />
    <EntitySet Name="Communities" EntityType="CommunityRemedyDBModel.Community" />
    <EntitySet Name="Residents" EntityType="CommunityRemedyDBModel.Resident" />
    <AssociationSet Name="FK_dbo_Resident_dbo_Community_CommunityId" Association="CommunityRemedyDBModel.FK_dbo_Resident_dbo_Community_CommunityId">
      <End Role="Community" EntitySet="Communities" />
      <End Role="Resident" EntitySet="Residents" />
    </AssociationSet>
    <EntitySet Name="MaintenanceServices" EntityType="CommunityRemedyDBModel.MaintenanceService" />
    <EntitySet Name="ServiceProviders" EntityType="CommunityRemedyDBModel.ServiceProvider" />
    <EntitySet Name="ServiceProviderMaintenanceCommunities" EntityType="CommunityRemedyDBModel.ServiceProviderMaintenanceCommunity" />
    <AssociationSet Name="FK_dbo_ServiceProviderMaintenanceCommunity_dbo_Community_CommunityId" Association="CommunityRemedyDBModel.FK_dbo_ServiceProviderMaintenanceCommunity_dbo_Community_CommunityId">
      <End Role="Community" EntitySet="Communities" />
      <End Role="ServiceProviderMaintenanceCommunity" EntitySet="ServiceProviderMaintenanceCommunities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceProviderMaintenanceCommunity_dbo_MaintenanceService_ServiceId" Association="CommunityRemedyDBModel.FK_dbo_ServiceProviderMaintenanceCommunity_dbo_MaintenanceService_ServiceId">
      <End Role="MaintenanceService" EntitySet="MaintenanceServices" />
      <End Role="ServiceProviderMaintenanceCommunity" EntitySet="ServiceProviderMaintenanceCommunities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceProviderMaintenanceCommunity_dbo_ServiceProvider_ProviderId" Association="CommunityRemedyDBModel.FK_dbo_ServiceProviderMaintenanceCommunity_dbo_ServiceProvider_ProviderId">
      <End Role="ServiceProvider" EntitySet="ServiceProviders" />
      <End Role="ServiceProviderMaintenanceCommunity" EntitySet="ServiceProviderMaintenanceCommunities" />
    </AssociationSet>
    <EntitySet Name="ServiceRequests" EntityType="CommunityRemedyDBModel.ServiceRequest" />
    <AssociationSet Name="FK_dbo_ServiceRequest_dbo_Community_CommunityId" Association="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_Community_CommunityId">
      <End Role="Community" EntitySet="Communities" />
      <End Role="ServiceRequest" EntitySet="ServiceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceRequest_dbo_MaintenanceService_UserId" Association="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_MaintenanceService_UserId">
      <End Role="MaintenanceService" EntitySet="MaintenanceServices" />
      <End Role="ServiceRequest" EntitySet="ServiceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceRequest_dbo_Resident_ResidentId" Association="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_Resident_ResidentId">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="ServiceRequest" EntitySet="ServiceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceRequest_dbo_ServiceProvider_ProviderId" Association="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_ServiceProvider_ProviderId">
      <End Role="ServiceProvider" EntitySet="ServiceProviders" />
      <End Role="ServiceRequest" EntitySet="ServiceRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApplicationRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Community">
    <Key>
      <PropertyRef Name="CommunityID" />
    </Key>
    <Property Name="CommunityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GovtRegistrationId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneContact" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MobileContact" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Residents" Relationship="CommunityRemedyDBModel.FK_dbo_Resident_dbo_Community_CommunityId" FromRole="Community" ToRole="Resident" />
    <NavigationProperty Name="ServiceProviderMaintenanceCommunities" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceProviderMaintenanceCommunity_dbo_Community_CommunityId" FromRole="Community" ToRole="ServiceProviderMaintenanceCommunity" />
    <NavigationProperty Name="ServiceRequests" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_Community_CommunityId" FromRole="Community" ToRole="ServiceRequest" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="ResidentId" />
    </Key>
    <Property Name="ResidentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CommunityId" Type="Int64" Nullable="false" />
    <Property Name="ApartmentNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MobileContact" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Community" Relationship="CommunityRemedyDBModel.FK_dbo_Resident_dbo_Community_CommunityId" FromRole="Resident" ToRole="Community" />
    <NavigationProperty Name="ServiceRequests" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_Resident_ResidentId" FromRole="Resident" ToRole="ServiceRequest" />
  </EntityType>
  <Association Name="FK_dbo_Resident_dbo_Community_CommunityId">
    <End Type="CommunityRemedyDBModel.Community" Role="Community" Multiplicity="1" />
    <End Type="CommunityRemedyDBModel.Resident" Role="Resident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community">
        <PropertyRef Name="CommunityID" />
      </Principal>
      <Dependent Role="Resident">
        <PropertyRef Name="CommunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MaintenanceService">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ServiceProviderMaintenanceCommunities" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceProviderMaintenanceCommunity_dbo_MaintenanceService_ServiceId" FromRole="MaintenanceService" ToRole="ServiceProviderMaintenanceCommunity" />
    <NavigationProperty Name="ServiceRequests" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_MaintenanceService_UserId" FromRole="MaintenanceService" ToRole="ServiceRequest" />
  </EntityType>
  <EntityType Name="ServiceProvider">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GSTN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ServiceProviderMaintenanceCommunities" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceProviderMaintenanceCommunity_dbo_ServiceProvider_ProviderId" FromRole="ServiceProvider" ToRole="ServiceProviderMaintenanceCommunity" />
    <NavigationProperty Name="ServiceRequests" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_ServiceProvider_ProviderId" FromRole="ServiceProvider" ToRole="ServiceRequest" />
  </EntityType>
  <EntityType Name="ServiceProviderMaintenanceCommunity">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Name="ProviderId" Type="Int64" Nullable="false" />
    <Property Name="ServiceId" Type="Int64" Nullable="false" />
    <Property Name="CommunityId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Community" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceProviderMaintenanceCommunity_dbo_Community_CommunityId" FromRole="ServiceProviderMaintenanceCommunity" ToRole="Community" />
    <NavigationProperty Name="MaintenanceService" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceProviderMaintenanceCommunity_dbo_MaintenanceService_ServiceId" FromRole="ServiceProviderMaintenanceCommunity" ToRole="MaintenanceService" />
    <NavigationProperty Name="ServiceProvider" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceProviderMaintenanceCommunity_dbo_ServiceProvider_ProviderId" FromRole="ServiceProviderMaintenanceCommunity" ToRole="ServiceProvider" />
    <Property Name="RelationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_dbo_ServiceProviderMaintenanceCommunity_dbo_Community_CommunityId">
    <End Type="CommunityRemedyDBModel.Community" Role="Community" Multiplicity="1" />
    <End Type="CommunityRemedyDBModel.ServiceProviderMaintenanceCommunity" Role="ServiceProviderMaintenanceCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community">
        <PropertyRef Name="CommunityID" />
      </Principal>
      <Dependent Role="ServiceProviderMaintenanceCommunity">
        <PropertyRef Name="CommunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceProviderMaintenanceCommunity_dbo_MaintenanceService_ServiceId">
    <End Type="CommunityRemedyDBModel.MaintenanceService" Role="MaintenanceService" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CommunityRemedyDBModel.ServiceProviderMaintenanceCommunity" Role="ServiceProviderMaintenanceCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceService">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="ServiceProviderMaintenanceCommunity">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceProviderMaintenanceCommunity_dbo_ServiceProvider_ProviderId">
    <End Type="CommunityRemedyDBModel.ServiceProvider" Role="ServiceProvider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CommunityRemedyDBModel.ServiceProviderMaintenanceCommunity" Role="ServiceProviderMaintenanceCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="ServiceProviderMaintenanceCommunity">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ServiceRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceId" Type="Int64" />
    <Property Name="CreatedUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CommunityId" Type="Int64" />
    <Property Name="ProviderId" Type="Int64" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdatedByUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ResidentId" Type="Int64" />
    <NavigationProperty Name="Community" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_Community_CommunityId" FromRole="ServiceRequest" ToRole="Community" />
    <NavigationProperty Name="MaintenanceService" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_MaintenanceService_UserId" FromRole="ServiceRequest" ToRole="MaintenanceService" />
    <NavigationProperty Name="Resident" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_Resident_ResidentId" FromRole="ServiceRequest" ToRole="Resident" />
    <NavigationProperty Name="ServiceProvider" Relationship="CommunityRemedyDBModel.FK_dbo_ServiceRequest_dbo_ServiceProvider_ProviderId" FromRole="ServiceRequest" ToRole="ServiceProvider" />
  </EntityType>
  <Association Name="FK_dbo_ServiceRequest_dbo_Community_CommunityId">
    <End Type="CommunityRemedyDBModel.Community" Role="Community" Multiplicity="0..1" />
    <End Type="CommunityRemedyDBModel.ServiceRequest" Role="ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community">
        <PropertyRef Name="CommunityID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="CommunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceRequest_dbo_MaintenanceService_UserId">
    <End Type="CommunityRemedyDBModel.MaintenanceService" Role="MaintenanceService" Multiplicity="0..1" />
    <End Type="CommunityRemedyDBModel.ServiceRequest" Role="ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceService">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceRequest_dbo_Resident_ResidentId">
    <End Type="CommunityRemedyDBModel.Resident" Role="Resident" Multiplicity="0..1" />
    <End Type="CommunityRemedyDBModel.ServiceRequest" Role="ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="ResidentId" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="ResidentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceRequest_dbo_ServiceProvider_ProviderId">
    <End Type="CommunityRemedyDBModel.ServiceProvider" Role="ServiceProvider" Multiplicity="0..1" />
    <End Type="CommunityRemedyDBModel.ServiceRequest" Role="ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>